#pragma once
unsigned char byte_121CD48[] =
{
  0x13, 0x25, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x08, 0x34, 0x33, 0x40, 0x40, 0x52, 0x38, 0x00, 
  0x07, 0x00, 0xF9, 0xFF, 0x13, 0x00, 0x03, 0x00, 0x06, 0x00, 
  0x04, 0x00, 0x07, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x03, 0x00, 
  0x05, 0x00, 0x08, 0x00, 0x09, 0x00, 0x06, 0x00, 0x0B, 0x00, 
  0x0E, 0x00, 0x0C, 0x00, 0x0F, 0x00, 0x0D, 0x00, 0x10, 0x00, 
  0xFB, 0xFF, 0x0F, 0x00, 0x02, 0x00, 0x0E, 0x00, 0x00, 0x00, 
  0x0B, 0x00, 0xEE, 0xFF, 0x15, 0x00, 0x00, 0x00, 0x12, 0x00, 
  0x02, 0x00, 0x03, 0x00, 0x0F, 0x00, 0x04, 0x00, 0x10, 0x00, 
  0x01, 0x00, 0x0D, 0x00, 0x0A, 0x00, 0x0C, 0x00, 0x09, 0x00, 
  0x0B, 0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x15, 0x00, 
  0x05, 0x00, 0x11, 0x00, 0x09, 0x00, 0x06, 0x00, 0x0A, 0x00, 
  0x07, 0x00, 0x04, 0x00, 0x13, 0x00, 0x14, 0x00, 0x06, 0x00, 
  0x11, 0x00, 0x40, 0x42, 0x0E, 0x00, 0x02, 0x00, 0xFB, 0xFF, 
  0x18, 0x00, 0x17, 0x00, 0x16, 0x00, 0x19, 0x00, 0x18, 0x00, 
  0x05, 0x00, 0x1C, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x1D, 0x00, 
  0x1C, 0x00, 0x00, 0x00, 0x08, 0x34, 0x4B, 0x40, 0x41, 0x0A, 
  0x1C, 0x00, 0x02, 0x00, 0x04, 0x00, 0x21, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x20, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x1F, 0x00, 
  0x04, 0x00, 0xFF, 0x00, 0x1E, 0x00, 0x00, 0x01, 0xFB, 0x00, 
  0x04, 0x00, 0x28, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x27, 0x00, 
  0xFD, 0x00, 0xFF, 0x00, 0x2A, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x29, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x13, 0x25, 
  0x04, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0x40, 0x12, 0x08, 0x00, 0x01, 0x00, 0xFB, 0xFF, 0x25, 0x00, 
  0x23, 0x00, 0x24, 0x00, 0x22, 0x00, 0x26, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0x00, 0x00
};
unsigned char off_121CE50[] =
{
  0x29, 0x00, 0x03, 0x01, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xB5, 0x00, 0xCC, 0xCC, 0xBC, 
  0x2A, 0xE0, 0xC5, 0xB8, 0xEA, 0xC5, 0x7F, 0xBF, 0x70, 0x69, 
  0x2C, 0x3D, 0x00, 0x00, 0x00, 0x00, 0xDA, 0xA3, 0x00, 0x40, 
  0x00, 0xCC, 0xCC, 0xBC, 0x49, 0xAD, 0x5C, 0xB2, 0xCD, 0xFA, 
  0x7F, 0x3F, 0xA1, 0x57, 0x4E, 0x3C, 0x70, 0x97, 0x4E, 0x3F, 
  0x10, 0xF4, 0xB3, 0x3E, 0x68, 0xC5, 0xB1, 0xBE, 0x69, 0xF8, 
  0x46, 0x3F, 0x8D, 0x3F, 0x1C, 0xBF, 0xF5, 0xA0, 0x1C, 0xBE, 
  0xA6, 0x15, 0x76, 0x3F, 0x58, 0xB8, 0x5E, 0x3F, 0x98, 0xF0, 
  0xAB, 0xBE, 0xA6, 0xB3, 0x78, 0x3F, 0x35, 0xAF, 0x34, 0xBD, 
  0x9F, 0x86, 0x6E, 0xBE, 0x99, 0xF3, 0x5D, 0x3F, 0xAC, 0x4A, 
  0xD4, 0x3F, 0x18, 0x0D, 0x93, 0xBE, 0xF0, 0x69, 0x49, 0x3F, 
  0xBC, 0xAA, 0x11, 0x3F, 0xCA, 0xEF, 0x74, 0xBE, 0x34, 0x60, 
  0x15, 0xBF, 0x10, 0xF4, 0xB3, 0x3E, 0x44, 0x9D, 0x2B, 0xBF, 
  0xEA, 0xF7, 0xD4, 0xBE, 0xD7, 0xEC, 0x54, 0xBF, 0x4A, 0x41, 
  0xBC, 0xBE, 0x11, 0x15, 0x12, 0xB3, 0x9C, 0xC2, 0x95, 0x3F, 
  0xB5, 0x1E, 0x95, 0xBF, 0x7E, 0x42, 0x01, 0x32, 0x72, 0x6F, 
  0x4E, 0x3E, 0x74, 0xBE, 0x7A, 0xBF, 0xDB, 0xF6, 0x00, 0xB3, 
  0xAC, 0x4A, 0xD4, 0x3F, 0xB0, 0xFB, 0x6E, 0xBF, 0x0B, 0xE7, 
  0xF8, 0xB2, 0x7F, 0xAD, 0x2A, 0x3F, 0x1F, 0xCD, 0x3E, 0xBF, 
  0x70, 0x97, 0x4E, 0xBF, 0x10, 0xF4, 0xB3, 0x3E, 0x68, 0xC5, 
  0xB1, 0xBE, 0xA4, 0xE2, 0x40, 0xBF, 0x83, 0xBD, 0x23, 0xBF, 
  0xC9, 0xF7, 0x1B, 0xBE, 0xA7, 0x15, 0x76, 0xBF, 0x58, 0xB8, 
  0x5E, 0x3F, 0x98, 0xF0, 0xAB, 0xBE, 0x26, 0xCE, 0x77, 0xBF, 
  0x20, 0x19, 0xAA, 0xBD, 0x10, 0x89, 0x72, 0xBE, 0x99, 0xF3, 
  0x5D, 0xBF, 0xAC, 0x4A, 0xD4, 0x3F, 0x18, 0x0D, 0x93, 0xBE, 
  0xF0, 0x69, 0x49, 0xBF, 0xBB, 0xAA, 0x11, 0x3F, 0xC7, 0xEF, 
  0x74, 0xBE, 0x75, 0x5C, 0xFF, 0xBE, 0x10, 0xF4, 0xB3, 0x3E, 
  0x5E, 0x56, 0x29, 0x3F, 0xB2, 0x04, 0xE2, 0xBE, 0xD4, 0xD9, 
  0x2F, 0xBF, 0xD1, 0xC9, 0x13, 0x3F, 0x50, 0x91, 0x34, 0xBF, 
  0xB8, 0x70, 0x7D, 0x3F, 0x58, 0x21, 0x72, 0x3F, 0x0D, 0xB8, 
  0x19, 0xBF, 0x7E, 0x62, 0xD0, 0xBC, 0x6D, 0x9B, 0x4C, 0x3F, 
  0x75, 0x5C, 0xFF, 0xBE, 0xAC, 0x4A, 0xD4, 0x3F, 0x5E, 0x56, 
  0x29, 0x3F, 0x37, 0xC0, 0xD2, 0xBE, 0xDD, 0x44, 0x2E, 0x3F, 
  0xD3, 0x1E, 0x1B, 0x3F, 0x7A, 0x5C, 0xFF, 0x3E, 0x10, 0xF4, 
  0xB3, 0x3E, 0x5E, 0x56, 0x29, 0x3F, 0x62, 0x5F, 0xEF, 0x3E, 
  0x12, 0x23, 0x28, 0xBF, 0x9D, 0x76, 0x17, 0x3F, 0x54, 0x91, 
  0x34, 0x3F, 0xB8, 0x70, 0x7D, 0x3F, 0x50, 0x21, 0x72, 0x3F, 
  0x02, 0xA0, 0x1B, 0x3F, 0x6A, 0x1E, 0x12, 0x3C, 0xAD, 0x40, 
  0x4B, 0x3F, 0x7A, 0x5C, 0xFF, 0x3E, 0xAC, 0x4A, 0xD4, 0x3F, 
  0x5E, 0x56, 0x29, 0x3F, 0x3B, 0xC0, 0xD2, 0x3E, 0xDC, 0x44, 
  0x2E, 0x3F, 0xD2, 0x1E, 0x1B, 0x3F, 0x26, 0xC3, 0x19, 0xBF, 
  0x68, 0xD0, 0x1E, 0x3F, 0x6C, 0x4A, 0x31, 0xBF, 0x40, 0x54, 
  0x28, 0xBF, 0xF9, 0xA7, 0x97, 0x3D, 0x4B, 0xF1, 0x3F, 0xBF, 
  0x34, 0x60, 0x15, 0x3F, 0x10, 0xF4, 0xB3, 0x3E, 0x44, 0x9D, 
  0x2B, 0xBF, 0xDB, 0x57, 0xD5, 0x3E, 0x12, 0x02, 0x55, 0xBF, 
  0x27, 0x74, 0xBB, 0xBE, 0x26, 0xC3, 0x19, 0x3F, 0x68, 0xD0, 
  0x1E, 0x3F, 0x6C, 0x4A, 0x31, 0xBF, 0x40, 0x54, 0x28, 0x3F, 
  0x0D, 0xA8, 0x97, 0x3D, 0x4B, 0xF1, 0x3F, 0xBF, 0x9A, 0x99, 
  0x99, 0xB2, 0x68, 0xD0, 0x1E, 0x3F, 0xDC, 0x15, 0x96, 0xBF, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xCF, 0x60, 0x3C, 0xD5, 0xF9, 
  0x7F, 0xBF, 0xCE, 0x2C, 0x07, 0x3C, 0x10, 0xF4, 0xB3, 0x3E, 
  0x1F, 0xE3, 0x83, 0xBF, 0x87, 0x81, 0x11, 0x3B, 0xBB, 0xA8, 
  0x71, 0xBF, 0xCD, 0xF4, 0xA8, 0xBE, 0x96, 0x15, 0xEF, 0x3F, 
  0x44, 0x24, 0xE1, 0x3F, 0x40, 0x1F, 0x85, 0x3D, 0xDC, 0x08, 
  0x6F, 0x3F, 0xD9, 0xB6, 0xB5, 0x3E, 0xF1, 0xA0, 0x3F, 0x3D, 
  0xFE, 0x5F, 0x4B, 0x3F, 0x08, 0x9F, 0x6F, 0x3F, 0x00, 0xDE, 
  0xA3, 0x3B, 0x4B, 0xE0, 0x1B, 0x3F, 0x33, 0x08, 0x4B, 0xBF, 
  0x27, 0x76, 0x82, 0xBC, 0xFC, 0xC4, 0x31, 0x3F, 0x34, 0x6B, 
  0xC0, 0x3F, 0xE8, 0x62, 0xA2, 0xBE, 0x4E, 0x3A, 0x3D, 0x3E, 
  0x6A, 0xAB, 0xE8, 0x3E, 0x3E, 0x14, 0x5F, 0xBF, 0xFC, 0xC4, 
  0x31, 0x3F, 0x34, 0x6B, 0xC0, 0x3F, 0xDC, 0x81, 0xA7, 0x3E, 
  0xCE, 0xFD, 0xC4, 0x3D, 0x33, 0xBF, 0xEC, 0x3E, 0x19, 0xA6, 
  0x61, 0x3F, 0x96, 0x15, 0xEF, 0xBF, 0x44, 0x24, 0xE1, 0x3F, 
  0x00, 0x1F, 0x85, 0x3D, 0xDD, 0x08, 0x6F, 0xBF, 0xD2, 0xB6, 
  0xB5, 0x3E, 0x0A, 0xA1, 0x3F, 0x3D, 0xFF, 0x5F, 0x4B, 0xBF, 
  0x08, 0x9F, 0x6F, 0x3F, 0x00, 0xDE, 0xA3, 0x3B, 0x4C, 0xE0, 
  0x1B, 0xBF, 0x33, 0x08, 0x4B, 0xBF, 0x25, 0x76, 0x82, 0xBC, 
  0xFB, 0xC4, 0x31, 0xBF, 0x34, 0x6B, 0xC0, 0x3F, 0xF0, 0x62, 
  0xA2, 0xBE, 0x48, 0x3A, 0x3D, 0xBE, 0x67, 0xAB, 0xE8, 0x3E, 
  0x3F, 0x14, 0x5F, 0xBF, 0xFE, 0xC4, 0x31, 0xBF, 0x34, 0x6B, 
  0xC0, 0x3F, 0xDC, 0x81, 0xA7, 0x3E, 0xFE, 0xFD, 0xC4, 0xBD, 
  0x35, 0xBF, 0xEC, 0x3E, 0x18, 0xA6, 0x61, 0x3F, 0x5B, 0xC9, 
  0x94, 0x3E, 0x08, 0x29, 0x3C, 0x3F, 0xAC, 0x91, 0x82, 0xBF, 
  0xE0, 0xD9, 0x25, 0x3F, 0xBC, 0xD0, 0x31, 0x3E, 0x83, 0xE0, 
  0x3D, 0xBF, 0xD2, 0x74, 0x80, 0x3E, 0x5C, 0x90, 0xAF, 0x3F, 
  0xF4, 0xDC, 0x67, 0xBF, 0xE0, 0xD9, 0x25, 0x3F, 0xBB, 0xD0, 
  0x31, 0x3E, 0x83, 0xE0, 0x3D, 0xBF, 0xE1, 0x59, 0x48, 0x3F, 
  0xD8, 0xBB, 0x30, 0x3F, 0x18, 0xCB, 0x19, 0xBF, 0xE0, 0xD9, 
  0x25, 0x3F, 0xBB, 0xD0, 0x31, 0x3E, 0x83, 0xE0, 0x3D, 0xBF, 
  0x9C, 0x2F, 0x3E, 0x3F, 0xCC, 0xD9, 0xA9, 0x3F, 0x68, 0x09, 
  0xF9, 0xBE, 0xE0, 0xD9, 0x25, 0x3F, 0xBB, 0xD0, 0x31, 0x3E, 
  0x84, 0xE0, 0x3D, 0xBF, 0x34, 0x60, 0x15, 0xBF, 0x10, 0xF4, 
  0xB3, 0x3E, 0x48, 0x9D, 0x2B, 0xBF, 0x00, 0x00, 0x00, 0x00, 
  0x2E, 0x83, 0x30, 0x3F, 0xAF, 0x6A, 0x39, 0xBF, 0xA7, 0x15, 
  0x76, 0xBF, 0x58, 0xB8, 0x5E, 0x3F, 0x98, 0xF0, 0xAB, 0xBE, 
  0x00, 0x00, 0x00, 0x00, 0xDE, 0xC9, 0x0A, 0x3F, 0x02, 0x1D, 
  0x57, 0xBF, 0x34, 0x60, 0x15, 0x3F, 0x10, 0xF4, 0xB3, 0x3E, 
  0x48, 0x9D, 0x2B, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x32, 
  0x31, 0x3F, 0xCA, 0xC2, 0x38, 0xBF, 0xA6, 0x15, 0x76, 0x3F, 
  0x58, 0xB8, 0x5E, 0x3F, 0x98, 0xF0, 0xAB, 0xBE, 0x00, 0x00, 
  0x00, 0x00, 0xDE, 0xC9, 0x0A, 0x3F, 0x02, 0x1D, 0x57, 0xBF, 
  0xCE, 0x2C, 0x07, 0x3C, 0x10, 0xF4, 0xB3, 0x3E, 0x1E, 0xE3, 
  0x83, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x5A, 0xC9, 0x94, 0xBE, 0x08, 0x29, 
  0x3C, 0x3F, 0xAE, 0x91, 0x82, 0xBF, 0xE1, 0xD9, 0x25, 0xBF, 
  0xCC, 0xD0, 0x31, 0x3E, 0x82, 0xE0, 0x3D, 0xBF, 0xD1, 0x74, 
  0x80, 0xBE, 0x5C, 0x90, 0xAF, 0x3F, 0xF4, 0xDC, 0x67, 0xBF, 
  0xE1, 0xD9, 0x25, 0xBF, 0xCC, 0xD0, 0x31, 0x3E, 0x82, 0xE0, 
  0x3D, 0xBF, 0xDF, 0x59, 0x48, 0xBF, 0xD8, 0xBB, 0x30, 0x3F, 
  0x1C, 0xCB, 0x19, 0xBF, 0xE1, 0xD9, 0x25, 0xBF, 0xCC, 0xD0, 
  0x31, 0x3E, 0x81, 0xE0, 0x3D, 0xBF, 0x9A, 0x2F, 0x3E, 0xBF, 
  0xCC, 0xD9, 0xA9, 0x3F, 0x68, 0x09, 0xF9, 0xBE, 0xE1, 0xD9, 
  0x25, 0xBF, 0xCC, 0xD0, 0x31, 0x3E, 0x81, 0xE0, 0x3D, 0xBF, 
  0xFF, 0x00, 0x00, 0x00
};
NJS_CNK_MODEL stru_121D264 =
{ (Sint32*)off_121CE50, (Sint16*)byte_121CD48, {  0.0,  1.005, -0.11336 },  2.022141 };

//main body starts here
Sint32 vertex_00E1A2F0[] = { 0x190029, 0x40000, 0xBF266666u, 0x3683BEAA, 0xBF9D70A1u, 0x0, 0x3F800000, 0xB3A4C556u, 0xBF266666u, 0x36871779, 0x3D8F5C84, 0x0, 0x3F800000, 0xB3A4C556u, 0x3F266666, 0x3683BEAA, 0xBF9D70A1u, 0x0, 0x3F800000, 0xB3A4C556u, 0x3F266666, 0x36871779, 0x3D8F5C84, 0x0, 0x3F800000, 0xB3A4C556u, 0xFF, 0x0 };

Sint16 poly_00E1A2B8[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0xC408u, 0x404A, 0x1A41, 0xE, 0x1, 0x4, 0x3, 0x200, 0xFF, 0x2, 0x200, 0xFF00u, 0x1, 0x0, 0xFF, 0x0, 0x0, 0xFF00u, 0xFF };

NJS_CNK_MODEL attach_00E1A35C = { vertex_00E1A2F0, poly_00E1A2B8, { 0, 0.000004f, -0.58f }, 0.919239f };

NJS_OBJECT object_00E1A374 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00E1A35C, 0, -0.189346f, -0.07988f, 0xFFFFD1C8, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_00E1A408[] = { 0x250029, 0x60000, 0xBE851EB9u, 0xBEE8F5AEu, 0xBE851EA1u, 0x0, 0xBE945E96u, 0xBF7503FCu, 0xBE851EB9u, 0xBF051EAEu, 0xBE051E89u, 0x0, 0xBF68944Du, 0x3ED5F152, 0x3E851EB9, 0xBEE8F5AEu, 0xBE851EA1u, 0x0, 0xBE945E96u, 0xBF7503FCu, 0x3E851EB9, 0xBF051EAEu, 0xBE051E89u, 0x0, 0xBF68944Du, 0x3ED5F152, 0xBE851EB9u, 0x351B3845, 0x353E13F4, 0x0, 0x3F6D8AB4, 0x3EBEE439, 0x3E851EB9, 0x351B3845, 0x353E13F4, 0x0, 0x3F6D8AB4, 0x3EBEE439, 0xFF, 0x0 };

Sint16 poly_00E1A3B8[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x9408u, 0x4049, 0x1241, 0x1A, 0x1, 0xFFF8u, 0x3, 0x200, 0xFC, 0x2, 0x200, 0xFF, 0x0, 0x0, 0xFF, 0x5, 0x200, 0x0, 0x4, 0x0, 0x0, 0x3, 0x200, 0xFC, 0x1, 0x0, 0xFC, 0x0, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_00E1A4A4 = { vertex_00E1A408, poly_00E1A3B8, { 0, -0.259999f, -0.129999f }, 0.39f };

NJS_OBJECT object_00E1A4BC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_00E1A4A4, 0, 0.009999f, -2.600001f, 0, 0, 0, 1, 1, 1, &object_00E1A374, NULL };

Sint32 vertex_00E1A5C8[] = { 0x490029, 0xC0000, 0xBFA66666u, 0x3C23D400, 0xC026666Fu, 0xBF13CD3Au, 0xBF13CD3Au, 0xBF13CD3Au, 0xBFA66666u, 0x3C23D400, 0xB6100000u, 0xBF13CD3Au, 0xBF13CD3Au, 0x3F13CD3A, 0xBFA66666u, 0x3E0F5BE0, 0xC026666Fu, 0xBF13CD3Au, 0x3F13CD3A, 0xBF13CD3Au, 0xBFA66666u, 0x3E0F5BE0, 0xB6100000u, 0xBF13CD3Au, 0x3F13CD3A, 0x3F13CD3A, 0x3FA66666, 0x3C23D400, 0xC026666Fu, 0x3F13CD3A, 0xBF13CD3Au, 0xBF13CD3Au, 0x3FA66666, 0x3C23D400, 0xB6100000u, 0x3F13CD3A, 0xBF13CD3Au, 0x3F13CD3A, 0x3FA66666, 0x3E0F5BE0, 0xC026666Fu, 0x3F13CD3A, 0x3F13CD3A, 0xBF13CD3Au, 0x3FA66666, 0x3E0F5BE0, 0xB6100000u, 0x3F13CD3A, 0x3F13CD3A, 0x3F13CD3A, 0xBF266666u, 0x3E30A380, 0xBFFDC288u, 0x0, 0x3F800000, 0x0, 0xBF266666u, 0x3E30A380, 0xBF2EB848u, 0x0, 0x3F800000, 0x0, 0x3F266666, 0x3E30A380, 0xBFFDC288u, 0x0, 0x3F800000, 0x0, 0x3F266666, 0x3E30A380, 0xBF2EB848u, 0x0, 0x3F800000, 0x0, 0xFF, 0x0 };

Sint16 poly_00E1A4F8[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0xC408u, 0x4047, 0x1241, 0x34, 0x3, 0x4, 0x2, 0x0, 0xFF, 0x1, 0x0, 0xFF00u, 0x3, 0x0, 0xFF00u, 0x5, 0x200, 0xFF00u, 0xFFF8u, 0x4, 0x200, 0xFF, 0x5, 0x200, 0xFF00u, 0x7, 0x200, 0xFF00u, 0x3, 0x0, 0xFF00u, 0x6, 0x200, 0xFF, 0x2, 0x0, 0xFF, 0x0, 0x0, 0xFF, 0x1, 0x0, 0xFF00u, 0x4, 0x7, 0x200, 0xFF00u, 0x4, 0x200, 0xFF, 0x6, 0x200, 0xFF, 0x0, 0x0, 0xFF, 0x2513, 0x4, 0x53, 0xFFFFu, 0x53, 0xFF, 0x240, 0x6, 0x1, 0x4, 0x4, 0x5, 0x0, 0x1, 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x3408, 0x4048, 0x1A41, 0xE, 0x1, 0x4, 0xB, 0x0, 0x0, 0xA, 0x0, 0xFF, 0x9, 0x100, 0x0, 0x8, 0x100, 0xFF, 0xFF };

NJS_CNK_MODEL attach_00E1A6F4 = { vertex_00E1A5C8, poly_00E1A4F8, { 0, 0.091249f, -1.300002f }, 1.840272f };

NJS_OBJECT object_00E1A70C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_00E1A6F4, 0, 2.2f, 1.300002f, 0, 0, 0, 1, 1, 1, &object_00E1A4BC, NULL };

NJS_CNK_MODEL attach_00E1AC7C = { NULL, NULL, { 0, 1.005f, -0.11336f }, 2.022141f };

NJS_OBJECT object_00E1AC94 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00E1AC7C, 0, 0.1f, 0, 0, 0, 0, 1, 1, 1, NULL, &object_00E1A70C };

Sint32 vertex_00E1AE48[] = { 0xD90029, 0x240000, 0xBFA66666u, 0xB31917DEu, 0xBFA66662u, 0xBF13CD3Au, 0xBF13CD3Au, 0xBF13CD3Au, 0xBFA66666u, 0xB31917DEu, 0x3FA66668, 0xBF13CD3Au, 0xBF13CD3Au, 0x3F13CD3A, 0xBFA2F059u, 0x400D70A2, 0xBFA2F055u, 0xBF2DA971u, 0x3E907C97, 0xBF2DA971u, 0xBFA2F059u, 0x400D70A2, 0x3FA2F058, 0xBF2DA977u, 0x3E907CD1, 0x3F2DA960, 0x3FA66661, 0xB31917DEu, 0xBFA66662u, 0x3F13CD3A, 0xBF13CD3Au, 0xBF13CD3Au, 0x3FA66661, 0xB31917DEu, 0x3FA66668, 0x3F13CD3A, 0xBF13CD3Au, 0x3F13CD3A, 0x3FA2F055, 0x400D70A2, 0xBFA2F055u, 0x3F2DA977, 0x3E907C84, 0xBF2DA96Fu, 0x3FA2F055, 0x400D70A2, 0x3FA2F058, 0x3F2DA97D, 0x3E907CBE, 0x3F2DA95D, 0xBFA66666u, 0x40051EB4, 0x3FA66668, 0xBF336166u, 0x3E097A60, 0x3F33616D, 0x3FA66661, 0x40051EB4, 0x3FA66668, 0x3F336165, 0x3E097A4D, 0x3F33616F, 0xBFA66666u, 0x40051EB4, 0xBFA66662u, 0xBF33616Bu, 0x3E097A2B, 0xBF33616Bu, 0x3FA66661, 0x40051EB4, 0xBFA66662u, 0x3F336169, 0x3E097A19, 0xBF33616Du, 0xBF266666u, 0x3EC7AE1C, 0xBFAA8F4Fu, 0x0, 0xB3C4EC50u, 0xBF800000u, 0xBF266666u, 0x3FD851EC, 0xBFAA8F50u, 0x0, 0xB3C4EC50u, 0xBF800000u, 0x3F266662, 0x3EC7AE1C, 0xBFAA8F4Fu, 0x0, 0xB3C4EC50u, 0xBF800000u, 0x3F266662, 0x3FD851EC, 0xBFAA8F50u, 0x0, 0xB3C4EC50u, 0xBF800000u, 0x3F266662, 0x3EC7AE1C, 0x3FAA8F6C, 0x0, 0x0, 0xBF800000u, 0x3F266662, 0x3FD851EC, 0x3FAA8F6C, 0x0, 0x0, 0xBF800000u, 0xBF266666u, 0x3EC7AE1C, 0x3FAA8F6C, 0x0, 0x0, 0xBF800000u, 0xBF266666u, 0x3FD851EC, 0x3FAA8F6C, 0x0, 0x0, 0xBF800000u, 0x3FAA8F51, 0x3EC7AE1C, 0xBF266670u, 0xBF800000u, 0x0, 0x0, 0x3FAA8F51, 0x3FD851EC, 0xBF266670u, 0xBF800000u, 0x0, 0x0, 0x3FAA8F51, 0x3EC7AE1C, 0x3F266656, 0xBF800000u, 0x0, 0x0, 0x3FAA8F51, 0x3FD851EC, 0x3F266656, 0xBF800000u, 0x0, 0x0, 0xBFAA8F58u, 0x3EC7AE1C, 0x3F266656, 0xBF800000u, 0xB344EC51u, 0xB444EC52u, 0xBFAA8F59u, 0x3FD851EC, 0x3F266656, 0xBF800000u, 0xB344EC51u, 0xB444EC52u, 0xBFAA8F57u, 0x3EC7AE1C, 0xBF266670u, 0xBF800000u, 0xB344EC51u, 0xB444EC52u, 0xBFAA8F57u, 0x3FD851EC, 0xBF266670u, 0xBF800000u, 0xB344EC51u, 0xB444EC52u, 0xBFA3126Eu, 0x3CCCCCBC, 0xBFA3126Au, 0xBF13D977u, 0xBF13B4BDu, 0xBF13D977u, 0xBFA3126Eu, 0x3CCCCCBC, 0x3FA31270, 0xBF13D977u, 0xBF13B4BCu, 0x3F13D978, 0xBFA2DFAAu, 0x400CD9E7, 0xBFA2DFA6u, 0xBF3504EDu, 0x3A83FC3D, 0xBF3504EDu, 0xBFA2DFAAu, 0x400CD9E7, 0x3FA2DFA8, 0xBF3504EEu, 0x3A840170, 0x3F3504EC, 0x3FA31269, 0x3CCCCCBC, 0xBFA3126Au, 0x3F13D977, 0xBF13B4BDu, 0xBF13D977u, 0x3FA31269, 0x3CCCCCBC, 0x3FA31270, 0x3F13D977, 0xBF13B4BCu, 0x3F13D978, 0x3FA2DFA5, 0x400CD9E7, 0xBFA2DFA6u, 0x3F3504ED, 0x3A83FC3D, 0xBF3504EDu, 0x3FA2DFA5, 0x400CD9E7, 0x3FA2DFA8, 0x3F3504EE, 0x3A840170, 0x3F3504EC, 0xFF, 0x0 };

Sint16 poly_00E1ACD0[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0xC408u, 0x4047, 0x1241, 0x5A, 0x5, 0x6, 0x8, 0x200, 0xFF1Eu, 0x3, 0x1FA, 0xFF00u, 0xA, 0x0, 0xFF1Eu, 0x2, 0x5, 0xFF00u, 0xB, 0x200, 0xFF1Eu, 0x6, 0x1FA, 0xFF00u, 0x6, 0xB, 0x0, 0xFF1Eu, 0x6, 0x5, 0xFF00u, 0x9, 0x200, 0xFF1Eu, 0x7, 0x1FA, 0xFF00u, 0x8, 0x0, 0xFF1Eu, 0x3, 0x5, 0xFF00u, 0x4, 0x1, 0x6, 0xFF06u, 0x0, 0x6, 0xF9, 0x5, 0x1FA, 0xFF06u, 0x4, 0x1FA, 0xF9, 0x6, 0x8, 0x0, 0xFF1Eu, 0x1, 0x0, 0xFF, 0x9, 0x200, 0xFF1Eu, 0x5, 0x200, 0xFF, 0xB, 0x0, 0xFF1Eu, 0x4, 0x0, 0xFF, 0x6, 0xB, 0x200, 0xFF1Eu, 0x4, 0x200, 0xFF, 0xA, 0x0, 0xFF1Eu, 0x0, 0x0, 0xFF, 0x8, 0x200, 0xFF1Eu, 0x1, 0x200, 0xFF, 0x3408, 0x4048, 0x1A41, 0x35, 0x4, 0x4, 0xF, 0x0, 0x0, 0xE, 0x0, 0xFF, 0xD, 0x100, 0x0, 0xC, 0x100, 0xFF, 0x4, 0x11, 0x100, 0x0, 0x10, 0x100, 0xFF, 0x13, 0x0, 0x0, 0x12, 0x0, 0xFF, 0x4, 0x15, 0x100, 0x0, 0x14, 0x100, 0xFF, 0x17, 0x0, 0x0, 0x16, 0x0, 0xFF, 0x4, 0x1B, 0x0, 0x0, 0x1A, 0x0, 0xFF, 0x19, 0x100, 0x0, 0x18, 0x100, 0xFF, 0x2513, 0x4, 0x53, 0xFFFFu, 0x53, 0xFF, 0x1240, 0x11, 0x2, 0xA, 0x1F, 0x21, 0x23, 0x20, 0x22, 0x1C, 0x1E, 0x1D, 0x1F, 0x21, 0x4, 0x20, 0x21, 0x1C, 0x1D, 0xFF };

NJS_CNK_MODEL attach_00E1B1B4 = { vertex_00E1AE48, poly_00E1ACD0, { 0, 1.105f, 0.000002f }, 2.145f };

NJS_OBJECT object_00E1B1CC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00E1B1B4, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, &object_00E1AC94 };

NJS_OBJECT object_00E1B204 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_HIDE, NULL, 0, 0, 2.999999f, 0, 0, 0, 1, 1, 1, &object_00E1B1CC, NULL };
